@font-face {
    font-family: "Sora";
    src: url(../font/Sora-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Sora", sans-serif;
    width: 100%;
    height: 100vh;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #18181B;
    background-color: #FAFAF9;
}

.container {
    width: 100%;
    display: grid;
    padding: 100px 60px;
    grid-template-columns: 50% 50%;
}

.container .columna1 {
    padding-right: 20px;
}

.container .columna1 .containerStart {
    width: 40px;
    height: 40px;
    background-color: #F5C044;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .columna1 h1 {
    margin-top: 16px;
}

.container .columna1 p {
    margin-top: 10px;
    line-height: 1.7;
    font-size: 20px;
    color: #52525A;
}

.container .columna1 ul {
    margin-top: 30px
}

.container .columna1 ul li {
    margin-top: 10px;
    list-style-type: none;
    display: flex;
    align-items: center;
}

.container .columna1 ul li img {
    margin-right: 10px;
}

.container .columna2 .row{
    display: flex;
    justify-content: end;
}

.container .columna2 .row2{
    display: flex;
    justify-content: start;
}

.container .columna2 .card1, .card2{
    width: 280px;
    padding: 30px 30px;
    border-radius: 16px;
    background-color: #FFFFFF;
    box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
}

.container .columna2 .images{
    display: flex;
    align-items: center;
}

.container .columna2 img{
    width: 90px;
}

.container .columna2 img:first-child{
    margin-right: 15px;
}

.container .columna2 img.start {
    width: 20px;
    height: 20px;
    margin-right: 3px;
}

.container .columna2 img.start:last-child{
    margin-right: 0;
}

.container .columna2 
.card1 h3,
.card2 h3{
    margin-top: 15px;
}

.container .columna2 
.card1 p,
.card2 p{
    margin-top: 10px;
    line-height: 1.7;
}

.container .columna2 .card1 {
    margin-bottom: 35px;
}

@media only screen and (max-width: 640px) {
    .container {
        grid-template-columns: auto;
    }

    .columna2{
        margin-top: 20px;
    }
}